spring.application.name=backend
server.port=3000
server.address=0.0.0.0

server.servlet.session.timeout=99999999

# spring.datasource.url=jdbc:postgresql://localhost:5432/newDataVariablesDGES
spring.datasource.url=jdbc:postgresql://localhost:5432/seleccion
spring.datasource.username=postgres
spring.datasource.password=nuevo_pass
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración JPA/Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.types.print.banner=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

spring.jackson.default-property-inclusion=always


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
